{
  "ConnectionStrings": {
    "AuthDbContext": "Data Source=.;Initial Catalog=InsBrokers; Trusted_Connection=yes; MultipleActiveResultSets=true",
    "AppDbContext": "Data Source=.;Initial Catalog=InsBrokers; Trusted_Connection=yes; MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "AuthDbContext": "Data Source=188.40.196.234;Initial Catalog=dnaft_ir;User Id=dnaftDb;password=dn@ftDb;MultipleActiveResultSets=True",
  //  "AppDbContext": "Data Source=188.40.196.234;Initial Catalog=dnaft_ir;User Id=dnaftDb;password=dn@ftDb;MultipleActiveResultSets=True"
  //},
  "CustomSettings": {
    "MemberRoleId": "2",
    "UrlPrefix": "",
    "NotifierUrl": "http://InsBrokers.me/Notifier/Notification/Add",
    "EmailServiceConfig": {
      "EmailHost": "198.55.50.17",
      "EmailUserName": "recoverpassword@dtnaft.com",
      "EmailPassword": "!QAZ1qaz"
    }
  },
  "SwaggerSetting": {

  },
  "AllowedHosts": "*"
}