{
  "ConnectionStrings": {
    "NotifierDbContext": "Data Source=.;Initial Catalog=InsBrokers.Notifier;Trusted_Connection=yes;MultipleActiveResultSets=True"
    //"NotifierDbContext": "Data Source=185.227.139.17,1243;Initial Catalog=InsBrokers.Notifier;User Id=InsBrokers.Notifier;password=InsBrokers.N0tifi3r;MultipleActiveResultSets=True"
  },
  "NotifierSettings": {
    "NotifierUrl": "http://InsBrokers.me/Notifier/Notification/Add",
    "NotificationProcessPattern": "0/5 * * * * ?",
    "TelegramBotToken": "1052134102:AAEAMGSvqKrz-QxrenNh510Q4EIjkBXqZAY",
    "EmailServiceConfig": {
      "EmailHost": "198.55.50.17",
      "EmailUserName": "recoverpassword@hillavas.com",
      "EmailPassword": "!QAZ1qaz"
    }
  },
  "SwaggerSetting": {

  },
  "AllowedHosts": "*"
}
